-- Admission
SELECT "admission"."admins_id" AS "admins_id",
  CAST("admission"."initial_admission" AS TEXT) AS "initial_admission"
FROM "public"."admission" "admission"


-- Patient
SELECT "patient"."additional_charges" AS "additional_charges",
  "patient"."admis_id" AS "admis_id",
  "patient"."age" AS "age",
  "patient"."children" AS "children",
  "patient"."compl_id" AS "compl_id",
  "patient"."doc_visits" AS "doc_visits",
  "patient"."full_meals" AS "full_meals",
  CAST("patient"."gender" AS TEXT) AS "gender",
  CAST("patient"."hignblood" AS TEXT) AS "hignblood",
  "patient"."income" AS "income",
  "patient"."initial_days" AS "initial_days",
  "patient"."job_id" AS "job_id",
  "patient"."lat" AS "lat",
  "patient"."lng" AS "lng",
  "patient"."location_id" AS "location_id",
  CAST("patient"."marital" AS TEXT) AS "marital",
  CAST("patient"."patient_id" AS TEXT) AS "patient_id",
  "patient"."population" AS "population",
  CAST("patient"."readmis" AS TEXT) AS "readmis",
  CAST("patient"."soft_drink" AS TEXT) AS "soft_drink",
  CAST("patient"."stroke" AS TEXT) AS "stroke",
  "patient"."totalcharge" AS "totalcharge",
  "patient"."vitd_levels" AS "vitd_levels",
  "patient"."vitd_supp" AS "vitd_supp"
FROM "public"."patient" "patient"

-- Complication
SELECT "complication"."complication_id" AS "complication_id",
  CAST("complication"."complication_risk" AS TEXT) AS "complication_risk"
FROM "public"."complication" "complication"

-- Job
SELECT "job"."job_id" AS "job_id (job)",
  CAST("job"."job_title" AS TEXT) AS "job_title"
FROM "public"."job" "job"

-- Location
SELECT CAST("location"."city" AS TEXT) AS "city",
  CAST("location"."county" AS TEXT) AS "county",
  "location"."location_id" AS "location_id (location)",
  CAST("location"."state" AS TEXT) AS "state",
  "location"."zip" AS "zip"
FROM "public"."location" "location"

-- Services Add-on
SELECT CAST("servicesaddon"."allergic_rhinitis" AS TEXT) AS "allergic_rhinitis",
  CAST("servicesaddon"."anxiety" AS TEXT) AS "anxiety",
  CAST("servicesaddon"."arthritis" AS TEXT) AS "arthritis",
  CAST("servicesaddon"."asthma" AS TEXT) AS "asthma",
  CAST("servicesaddon"."backpain" AS TEXT) AS "backpain",
  CAST("servicesaddon"."diabetes" AS TEXT) AS "diabetes",
  CAST("servicesaddon"."hyperlipidemia" AS TEXT) AS "hyperlipidemia",
  CAST("servicesaddon"."overweight" AS TEXT) AS "overweight",
  CAST("servicesaddon"."patient_id" AS TEXT) AS "patient_id (servicesaddon)",
  CAST("servicesaddon"."reflux_esophagitis" AS TEXT) AS "reflux_esophagitis",
  CAST("servicesaddon"."services" AS TEXT) AS "services"
FROM "public"."servicesaddon" "servicesaddon"

-- Survey Responses Add-on

SELECT "survey_responses_addon"."item1" AS "item1",
  "survey_responses_addon"."item2" AS "item2",
  "survey_responses_addon"."item3" AS "item3",
  "survey_responses_addon"."item4" AS "item4",
  "survey_responses_addon"."item5" AS "item5",
  "survey_responses_addon"."item6" AS "item6",
  "survey_responses_addon"."item7" AS "item7",
  "survey_responses_addon"."item8" AS "item8",
  CAST("survey_responses_addon"."patient_id" AS TEXT) AS "patient_id (survey_responses_addon)"
FROM "public"."survey_responses_addon" "survey_responses_addon"











